<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Logeroo</title>
</head>
<body>
    <form action="" class="my-form">
        <div class="login-welcome-row">
            <a href="https://cnc.fandom.com/wiki/Brotherhood_of_Nod" title="Logo">
                <img src="signia.jpg" alt="Logo" class="logo">
            </a>
            <h1>Welcome back &#x1F44F</h1>
            <p>Please enter your details!</p>
                
        </div>
        <div class="input__wrapper">
            <input type="email" id="email" name="email"
             class="input__field" placeholder="Your Email"
             required autocomplete="off"
            
            >
            <label for="email" class="input__label">
                Email
            </label>
        </div>

        <div class="input__wrapper">
            <input type="password" id="password" class="input__field"
                placeholder="Your Password"
                title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                pattern = "^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" required autocomplete="off"
                
                
            >

            <label for="password" class="input__label">
                Password 
            </label>
        </div>
        <button type="submit" class="my-form__button">
            Login
        </button>
        <div class="socials-row">
            <a href="#" title="Use Google">
                <img src="image.jpg" alt="Google">
                Log in with Google
            </a>
        </div>
        <div class="my-form__actions">
            <div class="my-form__row">
                <span>Don't have any account?</span>
                <a href="#" title="Create Account">
                    Sign Up
                </a>
            </div>
        </div>
        
        
    </form>
    <script src="app.js"></script>
</body>
</html>